- task16 : 잡코리아의 [java]검색 크롤링 서비스 구축
- 기본URL : https://www.jobkorea.co.kr/Search/?stext=java
- 검색결과의 모든 채용공고를 크롤링 서비스 만들기
- 채용공고 정보 파싱 : 회사명 , 공고명 , 경력 , 학력 , 계약유형 , 지역 , 채용기간
- [조건1] 1페이지만 크롤링합니다. ( 많은 요청에 따른 페이지 과부하 로 느린 관계로 )
- [조건2] 크롤링 한 결과를 CSV 변환 서비스
- [조건3] CSV 파일을 JSON 변환 서비스
- [조건4] Spring : index5.html , py : task16 > appstart.py , service.py , controller.py 파일만 사용.

[ 기능구현 ]
[1] [java]검색결과의 모든 채용공고를 spring web html에 테이블 에 출력하시오.
--------------------------------------------------------------
[2] [PY 서비스추가] 총채용공고수 , 경력별 공고수 , 학력별 공고수 를 [1]번 테이블 위에 출력 하시오.
--------------------------------------------------------------
[3] html 에서 input 박스로 검색어를 입력 받아 검색 버튼을 클릭했을때 입력받은 값으로 검색결과를 서비스 제공 하기.

제출 : 카카오톡에 ip로 제출
    - ( 희진 , 세빈 )
    - ( 진표 , 성연 )
    - ( 재명 , 민석 )
    - ( 병찬 , 재연 )
